# Env modes
PRODUCTION=
TEST=

# Database credentials
DB_USER=root
DB_PASSWORD=null
DB_HOST=localhost
DB_PORT=5432
DB_NAME=coderplex-org

# JWT secret
JWT_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=